{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "ground",
      "request": "launch",
      "mainClass": "ground",
      "projectName": "skillrack_d192d77c"
    },
    {
      "type": "java",
      "name": "splitting",
      "request": "launch",
      "mainClass": "splitting",
      "projectName": "skillrack_d192d77c"
    },
    {
      "type": "java",
      "name": "longestsubsequence",
      "request": "launch",
      "mainClass": "longestsubsequence",
      "projectName": "skillrack_d192d77c"
    },
    {
      "type": "java",
      "name": "maxsubarray",
      "request": "launch",
      "mainClass": "maxsubarray",
      "projectName": "skillrack_d192d77c"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/ARTHER BHION C/Desktop/skillrack",
      "program": "c:/Users/ARTHER BHION C/Desktop/skillrack/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}